 //= require foundation_and_overrides
html, body
  height: 100%
  background-color: #250200

#container
  positiion: relative
  height: 100%
  width: 1080px
  margin: 0 auto
.top-bar
  .name
    img
      float: left
      height: 45px
      padding-right: 10px
    font-weight: bold
    font-size: 18px
    line-height: 45px
    a
      color: white
      text-transform: uppercase
.tunes
  min-width: 100%
  height:  1080px
  background-image: -o-radial-gradient(50% 50%, ellipse closest-side, #002144, #002127 130px,#c0394a 130px,#c41b30 150px, #a50715 180px,#c22037 180px,#9e0507 205px, #5f0004 230px,#a8121b 230px,#650001 265px, #450305 290px,#8a0508 290px,#4f0000 335px, #1c0203 370px,#7e0204 370px,#240201 420px, #240201 455px,#7e0204 455px,#240201 529px, #240201 540px)
  background-image: -moz-radial-gradient(50% 50%, ellipse closest-side, #002144, #002127 130px,#c0394a 130px,#c41b30 150px, #a50715 180px,#c22037 180px,#9e0507 205px, #5f0004 230px,#a8121b 230px,#650001 265px, #450305 290px,#8a0508 290px,#4f0000 335px, #1c0203 370px,#7e0204 370px,#240201 420px, #240201 455px,#7e0204 455px,#240201 529px, #240201 540px)
  background-image: -webkit-radial-gradient(50% 50%, ellipse closest-side, #002144, #002127 130px,#c0394a 130px,#c41b30 150px, #a50715 180px,#c22037 180px,#9e0507 205px, #5f0004 230px,#a8121b 230px,#650001 265px, #450305 290px,#8a0508 290px,#4f0000 335px, #1c0203 370px,#7e0204 370px,#240201 420px, #240201 455px,#7e0204 455px,#240201 529px, #240201 540px)
  background-image: radial-gradient(50% 50%, ellipse closest-side, #002144, #002127 130px,#c0394a 130px,#c41b30 150px, #a50715 180px,#c22037 180px,#9e0507 205px, #5f0004 230px,#a8121b 230px,#650001 265px, #450305 290px,#8a0508 290px,#4f0000 335px, #1c0203 370px,#7e0204 370px,#240201 420px, #240201 455px,#7e0204 455px,#240201 529px, #240201 540px)